# EdBindings

./: EdBindings.sln  LICENSE  README.md
assets/: X56 Elite Dangerous Map.xlsx
setup/EDBindingsSetup/: EDBindingsSetup.vdproj
src/EdBindings/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionMappings.json  App.xaml  App.xaml.cs  ApplicationSettings.Designer.cs  ApplicationSettings.settings  EdBindings.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EdBindings.Model.BindingsRaw/: ActionMapping.cs  BindingFile.cs  DeviceControlMap.cs  DeviceMap.cs  KeyBindingView.cs
src/EdBindings.Model.BindingsRaw/Bindings/: Binding.cs
src/EdBindings.Model.BindingsRaw/BindingsRaw/: BindingFile.cs
src/EdBindings.Model.BindingsRaw/BindingsRaw/Bindings/: Binding.cs  BindingDeviceValue.cs  BindingGroup.cs  BindingValue.cs
src/EdBindings/DeviceMappings/: X56.json
test/EdBindings.Model.BindingsRaw.Tests/: BindFileTests.cs  Custom.4.0.binds  EdBindings.Model.BindingsRaw.Tests.csproj
